server {
    listen 80;
    server_name helpai.in www.helpai.in;
    
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name helpai.in www.helpai.in;

    root /var/www/html;
    index index.php index.htm index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/helpai.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/helpai.in/privkey.pem;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /wp-admin {
        try_files $uri $uri/ /wp-admin/index.php?$args;
    }

    location ~* /wp-login.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
