version: "3.8"
services:
  nginx:
    image: nginx:1.17
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    links:
      - php
    ports:
      - "80:80"
      - "443:443"
    networks:
      - stable-coin-network
    restart: always
    volumes:
      - ./src:/var/www/html
      - ./data/nginx:/etc/nginx/conf.d
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  #  nginx:
  #    container_name: nginx
  #    build: ./docker/nginx
  #    command: nginx -g "daemon off;"
  #    links:
  #      - php
  #    networks:
  #      - stable-coin-network
  #    ports:
  #      - "80:80"
  #    volumes:
  #      - ./logs/nginx:/var/log/nginx
  #      - ./src:/var/www/html
  php:
    container_name: php
    build: ./docker/php
    ports:
      - "9000:9000"
    networks:
      - stable-coin-network
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
  mysql:
    image: mysql:8.0.32
    container_name: mysql
    env_file:
      - ./env/mysql.env
    networks:
      - stable-coin-network
    ports:
      - "3306:3306"
    volumes:
      - ./database/mysql:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql
    networks:
      - stable-coin-network
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8085:80
networks:
  stable-coin-network:

